<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <Style>
           #fiji {
            background-color: coral;
        }
           h3 {
            background-color: rgb(225, 249, 250);
            
        }
        
        
        #best {
            background-color: coral;
            
        }
         #cool {
            color: rgb(152, 152, 152);
            
        }
         #great {
            color: rgb(152, 152, 152);
            
        }
        #swell {
            color: rgb(152, 152, 152);
            
        }
         #bob {
            background-color: coral;
            
        }
    </Style>
    <body>
    
        <h1>Travel to ....</h1>
        
        <h1 id="fiji">Fiji</h1>
        
        <h3>Fiji is a beautiful place to go,<br> it may not have amusment parks <br>and roller coasters. but it has views <br>of a life time. </h3> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Tavarua_Island%2C_Fiji.JPG" height= "150"><h1></h1>
        
        
        <h3>Fiji, a country in the South Pacific, is made up of more than 300 islands. <br>It's famed for rugged landscapes, palm-lined beaches and coral reefs with <br>clear lagoons.</h3>
         <h1>    ✨  </h1> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Sigatoka_fiji.jpg/400px-Sigatoka_fiji.jpg" height= "165">   <h1>    ✨  </h1> 
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Colo-i-Suva_rope-swing.jpg" height= "165">
        
        <h1>Fun Facts Fiji</h1>
        
        <uo id=bob>
        <li> Fiji was once under British rule.</li>
            <li>Fiji is one of the few countrys with three national languages</li>
            <li> Rugby is the most important sport in Fiji.
</li>
            
            <li> Fiji has a traditional drink called kava</li>
        </uo>
        
        <h1 id=best> Best places in fiji to visit!!!</h1>
        
        <h2 id=cool> 🤍 Tavoro Waterfalls 🤍</h2>
        <h2>confined by thick and incredibly green forests, these three cascades<br> (otherwise called the Bouma Falls) is considered as one of the most famous places to visit in Fiji. </h2>
        
        <h2 id=great> 🤍 Nadi Island 🤍</h2>
        <h2>10 minutes from Airport, Nadi is the gateway to Fiji Islands.<br> There are many hotels, hostels, resorts, from luxury to very cheap prices </h2>
        
        <h2 id=swell> 🤍 Coral coast 🤍</h2>
        <h2>  
If you explore the main island, Viti Levu, do not forget the Coral Coast,<br> in the southwest of the island. You can do various water sports <br>or visit the markets, villages and nearby jungle. </h2>
        
        <h2 id=swell> 🤍 Fiji museum 🤍</h2>
        <h2>  
This is a rather small local museum accessed through Thurston Botanical Gardens. Entry fee of $5 per person is good value for money and most have information about Fiji's first settlers and their handicrafts.  </h2>
    </body>
</html>